# demo4

./: pom.xml
src/main/java/com/example/demo4/config/: DataSourceConfig.java  MySQLConfig.java
src/main/java/com/example/demo4/controller/: BoardController.java  DBConnectTestCtrl.java  ReplyController.java  UserController.java
src/main/java/com/example/demo4/dto/: BoardDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/example/demo4/mapper/: BoardMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/example/demo4/repository/: TestDAO.java
src/main/java/com/example/demo4/service/: BoardService.java  ReplyService.java  UserService.java
src/main/java/com/example/demo4/vo/: PageVO.java  Pagination.java  ReplyVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  list.jsp  read.jsp  update.jsp
src/test/java/com/example/demo4/: Demo4ApplicationTests.java
